<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <title>Demo 1</title>
    <style type="text/css">
      /* NOTE: avkommenter en oppgave om gangen og åpne nettsiden for å se resultatet */

      /* 2.a)
      div, p {
        color: blue;
      }
      */

      /* 2.b)
      body {
        color: blue;
      }
      p {
        color: red;
      }
      */

      /* 2.c)
      p {
        color: red;
      }
      div {
        color: blue;
      }
      */

      /* 2.d)
      body * {
        color: red;
      }
      */

      /* 2.e)
      body * {
        color: red;
      }
      div p {
        color: black;
      }
      */

    </style>
  </head>
  <body>
      A
    <p>
      B
    </p>
    <div>
      C
    <p>
	    D
    </p>
    </div>
  </body>
</html>
